{
  "name": "lxndrtsh test pkg",
  "version": "0.0.1",
  "authors": [
    "Alexander Tash <atash@rxsavingsllc.com>"
  ],
  "description": "TEST PKG PLZ IGNOAR",
  "main": "sass/stylesheet.sass",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#3.3.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
